# Android-Shopping-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wjk32/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragment/: FragmentHome.java
app/src/main/java/com/example/wjk32/: AllCategoryActivity.java  CityActivity.java  FragmentMy.java  GoodsDetailActivity.java  MainActivity.java  MyLoginActivity.java  MyRegisterActivity.java  NearbyMapActivity.java  WelcomeActivity.java  WelcomeGuide.java
app/src/main/java/com/example/wjk32/Fragment/: FragmentGroupBuy.java  FragmentHome.java  FragmentHome1.java  FragmentHome2.java  FragmentHome3.java
app/src/main/java/com/example/wjk32/consts/: CONSTS.java  Consts.java
app/src/main/java/com/example/wjk32/entity/: Category.java  City.java  Goods.java  ResponseObject.java  Shop.java  User.java
app/src/main/java/com/example/wjk32/myapplication/: MainActivity.java
app/src/main/java/com/example/wjk32/myutils/: MyUtils.java
app/src/main/java/com/example/wjk32/utils/: ShareUtils.java
app/src/main/java/com/example/wjk32/view/: SiderBar.java
app/src/main/res/drawable/: btn_activate_bg.xml  buy_btn_selector.xml  main_color_selector.xml  main_home_selector.xml  main_my_selector.xml  main_search_selector.xml  my_textview_bg_color.xml  siderbar_background.xml
app/src/main/res/drawable-v24/: main_tuan_selector.xml
app/src/main/res/layout/: activity_main.xml  home_city_list.xml  home_city_list_item.xml  home_city_search.xml  home_index_1.xml  home_index_2.xml  home_index_3.xml  home_index_nav_all.xml  home_index_nav_all_item.xml  home_index_nav_item.xml  homeindex.xml  my_index.xml  my_login_act.xml  my_register_act.xml  search_map_act.xml  tuan_goods_detail.xml  tuan_goods_detail_comment.xml  tuan_goods_detail_layout.xml  tuan_goods_detail_shop.xml  tuan_goods_detail_warn.xml  tuan_goods_list_item.xml  welcome.xml  welcome_guide.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/wjk32/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
xutils/: build.gradle
