apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.wjk32"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/okhttp-3.9.0.jar')
    implementation files('libs/picasso-2.5.2.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation project(':xutils')
    implementation project(':PullToRefreshlibrary')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/commons-logging-1.2-javadoc.jar')
    implementation files('libs/Android_Map3D_SDK_V5.5.0_20171107.jar')
    implementation files('libs/AMap_Location_V3.6.1_20171012.jar')
    implementation files('libs/QuickIntegrater.jar')
    implementation files('libs/ShareSDK-Core-3.1.1.jar')
    implementation files('libs/ShareSDK-QQ-3.1.1.jar')
    implementation files('libs/ShareSDK-QZone-3.1.1.jar')
    implementation files('libs/ShareSDK-Wechat-3.1.1.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.1.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.1.1.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.1.jar')
    implementation files('libs/MobCommons-2017.1024.1907.jar')
    implementation files('libs/MobTools-2017.1024.1907.jar')
}
