<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="@dimen/text_size_default"
        android:id="@+id/city_list_item_sort"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="city"
        android:textSize="@dimen/text_size_default"
        android:id="@+id/city_list_item_name"
        android:background="@color/normal_bg_color"/>

</LinearLayout>