<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color">
    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg_n"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/goods_detail_goback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_activate_bg"
            android:drawableLeft="@drawable/back"
            android:text="Product Detail"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/goods_detail_favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/btn_activate_bg"
            android:src="@drawable/ic_collection"/>
        <ImageView
            android:id="@+id/goods_detail_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_activate_bg"
            android:src="@drawable/ic_share"
            android:padding="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/bottom_bar"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textColor="#ffff5a00"
            android:textSize="26sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="26sp"/>
        <TextView
            android:id="@+id/goods_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="$0.00"/>
        <Button
            android:id="@+id/btn_buy_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buy_btn_selector"
            android:text="Buy"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#ffffff"
            />

    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/title_bar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/goods_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_empty_dish"/>
                <TextView
                    android:id="@+id/click_to_big_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/goods_image"
                    android:gravity="center"
                    android:background="#55999999"
                    android:padding="3dp"
                    android:text="click and check original photo"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/goods_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ti"
                    android:textColor="#000000"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/goods_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Description"
                    android:textColor="#6b6a6a"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_detail_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_support"
                            android:drawablePadding="@dimen/little_space"
                            android:gravity="center_vertical"
                            android:text="Return"
                            android:textColor="#ff686767"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_deadline"
                            android:drawablePadding="@dimen/little_space"
                            android:gravity="center_vertical"
                            android:text="3 days"
                            android:textColor="#ff686767"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_support"
                            android:drawablePadding="@dimen/little_space"
                            android:gravity="center_vertical"
                            android:text="refund"
                            android:textColor="#ff686767"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_count"
                            android:drawablePadding="@dimen/little_space"
                            android:gravity="center_vertical"
                            android:text="0 soldout"
                            android:textColor="#ff686767"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/tuan_goods_detail_shop" />

            <include layout="@layout/tuan_goods_detail_layout" />

            <include layout="@layout/tuan_goods_detail_warn" />

            <include layout="@layout/tuan_goods_detail_comment" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>